<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Home || GyanKamao - Earn Knowledge | Earn Money</title>

    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gyankamao, gyankamao com, gyankamao registration, gyan kamao earning, gyankamao course, gyankamao earning, gyan kamao registration, gyankamao certificate">
    <meta name="description" content="Welcome to Gyankamao, India’s one of the biggest learning platforms. Register and get access to Gyankamao courses and start scaling your knowledge.">
    <meta name="author" content="Gyankamao">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.gyankamao.com/assets/website/img/favicon.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.gyankamao.com/">
    <meta property="og:title" content="Home || GyanKamao - Earn Knowledge | Earn Money">
    <meta property="og:description" content="India’s one of the biggest learning platforms. Register now to access premium courses, get certified, and start earning while you learn.">
    <meta property="og:image" content="https://www.gyankamao.com/assets/website/img/favicon.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.gyankamao.com/">
    <meta name="twitter:title" content="Home || GyanKamao - Earn Knowledge | Earn Money">
    <meta name="twitter:description" content="Join Gyankamao today and explore top learning courses, earn certificates, and monetize your knowledge.">
    <meta name="twitter:image" content="https://www.gyankamao.com/assets/website/img/favicon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.gyankamao.com/">

    <!-- Favicon -->
    <link rel="stylesheet" href="https://www.gyankamao.com/assets/website/css/style.min.css" />

    <script src="https://www.gyankamao.com/assets/admin/libs/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://www.gyankamao.com/assets/admin/libs/toastr/build/toastr.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quando&display=swap" rel="stylesheet">
    <!-- slick cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://www.gyankamao.com/assets/admin/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

    
        <!-- Google ads -->
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6273997110666672" crossorigin="anonymous"></script> -->

    
    <style>
        .error {
            color: #f46a6a;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .error-msg {
            border-left: 0.25rem solid #FF2E2E;
            font-size: 16px;
            padding: 10px;
        }

        .story_close {
            background: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .support_icon {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 100px;
            right: 0px;
            background-color: #fff;
            color: #FFF;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            text-align: center;
            font-size: 30px;
            box-shadow: 0px 0px 25px #999;
            z-index: 100;
        }

        .support_icon_img {
            height: 180px;
        }
    </style>

    <!--Google Search Console-->
    <meta name="google-site-verification" content="u7_uvNEwKEGOfuvlFU0Zs5e8LIfLVr0bPg4P-PrP-y8" />
    <!--Google Analytics-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4N47BCNP8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-Z4N47BCNP8');
    </script>
</head>

<body>
    <!-- Scroll To Top Start-->
    <!-- <button class="scrollToTop d-md-flex d-center" aria-label="scroll Bar Button">
        <i class="mat-icon fas fa-angle-double-up"></i>
    </button> -->
    <!-- Scroll To Top End -->

    <!-- Start Custom Cursor -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Custom Cursor -->

    <!-- header-section start -->
    <header class="header-section cmn-s2color-header header-v3 header-scrollfixed">
        <!-- top header start -->
        <div class="one__header header-cmnbg-added head-border n0-bg">
            <!-- top header end -->
            <div class="container">
                <div class="row">
                    <div class="main-navbar one__mainheader">
                        <!-- header-section start -->
                        <nav class="navbar-custom">
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="https://www.gyankamao.com/" class="nav-brand d-lg-none" title="Visit Gyankamao - Earn Knowledge | Earn Money">
                                    <img class="w-100 res-h-logo" src="https://www.gyankamao.com/assets/admin/images/dark-logo.png" alt="Gyankamao Logo - India's Leading Learning Platform" width="140px" />
                                </a>
                                <div class="d-flex gap-3 align-items-center position-relative">
                                    <div class="switch-wrapper-top d-flex d-lg-none"></div>

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#storyModal" class="circle dekstop-icon ">
                                        <img src="https://www.gyankamao.com/assets/website/img/insta-icon.png" alt="Gyankamao" />
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;" xml:space="preserve">
                                            <circle cx="50" cy="50" r="40" stroke="#53d353" stroke-width="4" fill="none" />
                                        </svg>
                                    </a>
                                                                        <a class="cbox shop-cart position-relative d-block d-lg-none top-cart" href="javascript:;" data-bs-toggle="modal" data-bs-target="#loginModal">
                                        <i class="fas fa-shopping-cart p1-color fs-six"></i>
                                        <span class="serial radius100 d-center fs-nine n700-color s1-bg cart_count">
                                            0                                        </span>
                                    </a>
                                    <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="navbar-toggle-item cus__scroll">
                                <div class="d-flex gap-5 flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between mt-5 mt-lg-0">
                                    <div class="left__navbox d-flex align-items-center gap-4 gap-xl-20 gap-xxl-20">
                                        <a href="https://www.gyankamao.com/" class="navbar-brand d-none d-lg-block" title="Visit Gyankamao - Earn Knowledge | Earn Money">
                                            <img src="https://www.gyankamao.com/assets/admin/images/dark-logo.png" alt="Gyankamao Logo - India's Leading Learning Platform" width="150px" />
                                        </a>

                                        <ul class="custom-nav d-lg-flex d-grid gap-4 gap-xl-6">
                                            <li class="menu-item position-relative">
                                                <a href="https://www.gyankamao.com/" class="position-relative itembg__1 fw_500 n500-color cus-z1">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="menu-item position-relative">
                                                <button class="position-relative pe-5 itembg__1 fw_500 cus-z1">
                                                    Course Bundle
                                                </button>
                                                <ul class="sub-menu home-scroolls p-lg-5 box-shadow3">
                                                                                                                <li class="menu-link py-1">
                                                                <a href="https://www.gyankamao.com/course-details?id=Dmo-" class="fw_500 n500-color">SILVER PACKAGE</a>
                                                            </li>
                                                                                                                <li class="menu-link py-1">
                                                                <a href="https://www.gyankamao.com/course-details?id=D2o-" class="fw_500 n500-color">GOLD PACKAGE</a>
                                                            </li>
                                                                                                                <li class="menu-link py-1">
                                                                <a href="https://www.gyankamao.com/course-details?id=BmQ-" class="fw_500 n500-color">DIAMOND PACKAGE</a>
                                                            </li>
                                                                                                                <li class="menu-link py-1">
                                                                <a href="https://www.gyankamao.com/course-details?id=UTI-" class="fw_500 n500-color">PLATINUM PACKAGE </a>
                                                            </li>
                                                                                                                <li class="menu-link py-1">
                                                                <a href="https://www.gyankamao.com/course-details?id=VTQ-" class="fw_500 n500-color">PREMIUM PACKAGE</a>
                                                            </li>
                                                                                                                <li class="menu-link py-1">
                                                                <a href="https://www.gyankamao.com/course-details?id=A2w-" class="fw_500 n500-color">PREMIUM PLUS PACKAGE</a>
                                                            </li>
                                                                                                    </ul>
                                            </li>
                                            <li class="menu-item position-relative">
                                                <a href="https://www.gyankamao.com/about-us" class="position-relative itembg__1 fw_500 n500-color cus-z1">
                                                    About Us
                                                </a>
                                            </li>
                                            <li class="menu-item position-relative">
                                                <a href="https://www.gyankamao.com/contact-us" class="position-relative itembg__1 fw_500 n500-color cus-z1">
                                                    Contact Us
                                                </a>
                                            </li>
                                            <li class="menu-item position-relative">
                                                <a href="https://www.gyankamao.com/become-an-instructor" class="position-relative itembg__1 fw_500 n500-color cus-z1">
                                                    Become an Instructor
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <ul class="shop__styleone ps-lg-0 ps-2 pb-lg-0 pb-2 mt-3 mt-lg-0 d-flex align-items-center gap-2 gap-lg-2 gap-xl-3 gap-xxl-5">
                                        <div class="d-flex align-items-center gap-4 gap-xxl-6">

                                            <a href="#" data-bs-toggle="modal" data-bs-target="#storyModal" class="circle mob-hidden ">
                                                <img class="lazy" data-src="https://www.gyankamao.com/assets/website/img/insta-icon.png" alt="Gyankamao" />
                                                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;" xml:space="preserve">
                                                    <circle cx="50" cy="50" r="40" stroke="#53d353" />
                                                </svg>
                                            </a>
                                            <a class="cbox shop-cart shop-cart-nav position-relative" href="javascript:;" data-bs-toggle="modal" data-bs-target="#loginModal">
                                                <i class="fas fa-shopping-cart p1-color fs-six"></i>
                                                <span class="serial radius100 d-center fs-nine n700-color s1-bg cart_count">
                                                    0                                                </span>
                                            </a>
                                                                                            <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="cmn-btn d-none d-sm-block second-alt n700-color gap-2 d-flex align-items-center radius30 py-2 py-xxl-4 px-xxl-8 px-5">
                                                    <span> Login </span>
                                                    <i class="fas fa-arrow-right"></i>
                                                </a>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="cmn-btn n700-color gap-2 d-flex align-items-center  radius30 py-2 py-xxl-4 px-xxl-8 px-5 loginbtn">
                                                    <span> Login </span>
                                                    <i class="fas fa-arrow-right fs-six"></i>
                                                </a>
                                                <a href="https://www.gyankamao.com/registration" class="cmn-btn n700-color gap-2 d-flex align-items-center radius30 py-2 py-xxl-4 px-xxl-8 px-5">
                                                    <span> Sign Up </span>
                                                    <i class="fas fa-arrow-right fs-six"></i>
                                                </a>
                                                                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

            <!-- story-modal -->
        <div class="modal fade" id="storyModal" tabindex="-1" aria-labelledby="storyModalLabel" aria-hidden="true" style="z-index: 99999;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title theme-text">GK Story</h5>
                        <div style="display: flex;">
                            <!-- <a href="#" style="margin-right: 20px;">
                                <span class="radius100 cmn__icon32 bg1-color d-center p-4">
                                    <i class="fa fa-download theme-text fs-five"></i>
                                </span>
                            </a> -->
                            <button type="button" class="btn-clos" data-bs-dismiss="modal" aria-label="Close">
                                <span class="radius100 cmn__icon32 bg1-color d-center p-4">
                                    <i class="fas fa-times theme-text fs-five"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="story">
                        <div class="story__slider swiper">
                            <div class="story__wrapper swiper-wrapper">
                                                                        <div class="story__slide swiper-slide">
                                            <img class="lazy" data-src="https://www.gyankamao.com/upload/web_story/680b5f671d3a8.jpeg" alt="Gyankamao" />
                                        </div>
                                        <!-- <button class="download-button d-none" data-file="https://www.gyankamao.com/upload/web_story/680b5f671d3a8.jpeg">Download</button> -->
                                                            </div>

                            <div class="story__next swiper-button-next"></div>
                            <div class="story__prev swiper-button-prev"></div>

                            <div class="story__pagination swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!-- header-section end -->

   <section class="educational__event position-relative pt-19">
      <div class="swiper mySwiper">
         <div class="swiper-wrapper">
                           <div class="swiper-slide">
                  <div class="event-eduitem">
                     <img src="upload/banner_image/682f08ce776c6.jpeg" alt="Gyankamao" class="w-100">
                  </div>
               </div>
                           <div class="swiper-slide">
                  <div class="event-eduitem">
                     <img src="upload/banner_image/6803a1a54dc21.jpeg" alt="Gyankamao" class="w-100">
                  </div>
               </div>
                           <div class="swiper-slide">
                  <div class="event-eduitem">
                     <img src="upload/banner_image/68c535e026fa2.jpg" alt="Gyankamao" class="w-100">
                  </div>
               </div>
                           <di
